# APP
APP_NAME=fairplay
APP_ENV=development
APP_FRONTEND_PATH=./fairplay-web
APP_BACKEND_PATH=./fairplay-api

# STORAGE
DATA_STORAGE_PATH=~/.storage/data

# PHP
PHP_VERSION=7.2

# MYSQL 
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=senha

# CADDY 
CADDY_CONF=./docker/caddy/Caddyfile
CADDY_LOG=~/.storage/logs/caddy
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443

# PHPMYADMIN
PMA_PORT=8888

# REDIS
REDIS_PORT=6379

# LARAVEL ECHO SERVER
LARAVEL_ECHO_SERVER_PORT=6001

# NODE
# PRODUCTION => yarn build
NODE_ENTRYPOINT=yarn dev 